<!doctype html>
<html>
  <head>
    <script src="importmap.js"></script>
    <script type="module" src="test.js"></script>
    <style type="text/css">
      strong {
        font-family: sans-serif;
      }

      .static {
        padding: 10px;
        border: 1px dashed;
        text-align: center;
        position: static;
        height: 80px;
        background-color: #ffc;
        border-color: #996;
      }

      .absolute {
        padding: 10px;
        border: 1px dashed;
        text-align: center;
        position: absolute;
        width: 150px;
        height: 350px;
        background-color: #fdd;
        border-color: #900;
        opacity: 0.7;
      }

      .relative {
        padding: 10px;
        border: 1px dashed;
        text-align: center;
        position: relative;
        height: 80px;
        background-color: #cfc;
        border-color: #696;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div
      id="test-container"
      style="all: initial"
      data-expected="sta1,abs1,rel1,rel2,abs2"
    >
      <div id="abs1" class="absolute" style="top: 10px; left: 10px">
        <strong>DIV #1</strong><br />
        <code>position: absolute;</code>
      </div>
      <div
        id="rel1"
        class="relative"
        style="top: 30px; margin: 0px 50px 0px 50px"
      >
        <strong>DIV #2</strong><br />
        <code>position: relative;</code>
      </div>
      <div
        id="rel2"
        class="relative"
        style="top: 15px; left: 20px; margin: 0px 50px 0px 50px"
      >
        <strong>DIV #3</strong><br />
        <code>position: relative;</code>
      </div>
      <div id="abs2" class="absolute" style="top: 10px; right: 10px">
        <strong>DIV #4</strong><br />
        <code>position: absolute;</code>
      </div>
      <div id="sta1" class="static" style="margin: 0px 50px 0px 50px">
        <strong>DIV #5</strong><br />
        <code>position: static;</code>
      </div>
    </div>
  </body>
</html>
