<!doctype html>
<html>
  <head>
    <script src="importmap.js"></script>
    <script type="module" src="test.js"></script>
    <style type="text/css">
      div {
        padding: 10px;
        text-align: center;
      }

      strong {
        font-family: sans-serif;
      }

      #abs1 {
        position: absolute;
        width: 150px;
        height: 200px;
        top: 10px;
        right: 140px;
        border: 1px dashed #900;
        background-color: #fdd;
      }

      #sta1 {
        height: 100px;
        border: 1px dashed #996;
        background-color: #ffc;
        margin: 0px 10px 0px 10px;
        text-align: left;
      }

      #flo1 {
        margin: 0px 10px 0px 20px;
        float: left;
        width: 150px;
        height: 200px;
        border: 1px dashed #090;
        background-color: #cfc;
      }

      #flo2 {
        margin: 0px 20px 0px 10px;
        float: right;
        width: 150px;
        height: 200px;
        border: 1px dashed #090;
        background-color: #cfc;
      }

      #abs2 {
        position: absolute;
        width: 150px;
        height: 100px;
        top: 80px;
        left: 100px;
        border: 1px dashed #990;
        background-color: #fdd;
      }

      #rel1 {
        position: relative;
        border: 1px dashed #996;
        background-color: #cff;
        margin: 0px 10px 0px 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div
      id="test-container"
      style="all: initial"
      data-expected="sta1,flo1,flo2,sta1.str1,sta1.br1,sta1.code1,abs1,abs2,rel1"
    >
      <div id="abs1">
        <strong>DIV #1</strong><br /><code>position: absolute;</code>
      </div>
      <div id="flo1">
        <strong>DIV #2</strong><br /><code>float: left;</code>
      </div>
      <div id="flo2">
        <strong>DIV #3</strong><br /><code>float: right;</code>
      </div>
      <br />
      <div id="sta1">
        <strong id="sta1.str1">DIV #4</strong><br id="sta1.br1" />
        <button id="sta1.code1">no positioning</button>
      </div>
      <div id="abs2">
        <strong>DIV #5</strong><br /><code>position: absolute;</code>
      </div>
      <div id="rel1">
        <strong>DIV #6</strong><br /><code>position: relative;</code>
      </div>
    </div>
  </body>
</html>
